<?xml version="1.0" encoding="UTF-8"?><project name="projetParking" company="" webLink="http://" view-date="2020-03-11" view-index="0" gantt-divider-location="508" resource-divider-location="300" version="2.8.11" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="325" order="0"/>
        <field id="tpd4" name="Date de début" width="48" order="1"/>
        <field id="tpd5" name="Date de fin" width="131" order="2"/>
        <option id="color.recent"><![CDATA[#999999 #ffcc99 #ffff00 #006666 #ff6600 #ff00cc #0000ff #009999 #66ff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="UML" color="#66ff66" meeting="false" start="2020-03-02" duration="8" complete="100" thirdDate="2020-05-20" thirdDate-constraint="0" expand="true">
            <task id="3" name="Use case utilisateur carte entrée" color="#0000ff" meeting="false" start="2020-03-02" duration="2" complete="100" thirdDate="2020-05-20" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Use case utilisateur carte sortie" color="#0000ff" meeting="false" start="2020-03-02" duration="2" complete="100" thirdDate="2020-05-20" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Use case Gestion parking" color="#0000ff" meeting="false" start="2020-03-02" duration="2" complete="100" thirdDate="2020-05-20" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Scénario carte utilisateur entrée" color="#ff00cc" meeting="false" start="2020-03-04" duration="2" complete="100" thirdDate="2020-05-20" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Scénario carte utilisateur sortie" color="#ff00cc" meeting="false" start="2020-03-04" duration="2" complete="100" thirdDate="2020-05-20" thirdDate-constraint="0" expand="true"/>
            <task id="57" name="Scénario carte utilisateur gestion parking" color="#ff00cc" meeting="false" start="2020-03-04" duration="2" complete="100" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Diagramme de sequence entrer" color="#ff6600" meeting="false" start="2020-03-05" duration="2" complete="100" thirdDate="2020-05-20" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Diagramme de sequence sortie" color="#ff6600" meeting="false" start="2020-03-05" duration="2" complete="100" thirdDate="2020-05-20" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Diagramme de sequence gestion du parking" color="#ff6600" meeting="false" start="2020-03-05" duration="3" complete="100" thirdDate="2020-05-20" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Diagramme de classe" color="#006666" meeting="false" start="2020-03-09" duration="2" complete="100" thirdDate="2020-05-20" thirdDate-constraint="0" expand="true"/>
            <task id="78" name="Maquettes" color="#8cb6ce" meeting="false" start="2020-03-11" duration="1" complete="100" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="MCD" color="#009999" meeting="false" start="2020-03-10" duration="1" complete="100" thirdDate="2020-05-20" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Codage" color="#8cb6ce" meeting="false" start="2020-03-11" duration="12" complete="100" thirdDate="2020-05-20" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Tests" color="#000000" meeting="false" start="2020-03-26" duration="4" complete="100" thirdDate="2020-03-26" thirdDate-constraint="0" expand="true">
            <task id="23" name="Tests unitaires" color="#ffff00" meeting="false" start="2020-03-26" duration="3" complete="100" thirdDate="2020-05-20" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Tests integrations" color="#ffcc99" meeting="false" start="2020-03-27" duration="3" complete="100" thirdDate="2020-05-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="24" name="Documentation" color="#999999" meeting="false" start="2020-04-01" duration="3" complete="100" thirdDate="2020-05-20" thirdDate-constraint="0" expand="true"/>
        <task id="80" name="Livraison" color="#8cb6ce" meeting="false" start="2020-04-06" duration="1" complete="0" thirdDate="2020-03-10" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Olivier Morel" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Lamine Tangara" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Fouzi Jafri" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Sebastien Sudron" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
