<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="application_parking" transaction-type="RESOURCE_LOCAL">
		<class>model.Cartesalarie</class>
		<class>model.Cartevisiteur</class>
		<class>model.Parking</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/application_parking"/>
			<property name="javax.persistence.jdbc.user" value="admin"/>
			<property name="javax.persistence.jdbc.password" value="admin"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
		</properties>
	</persistence-unit>
</persistence>
